*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}
body{
  width: 100%;
  min-height: 100vh;
  background-color: rgb(243,243,243);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

}
.embrulho{
display: flex;
align-items: center;
justify-content: start;
width: 60%;
height: 100vh;
}
.celular{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.photo-profile img{
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.continue{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  min-height: 34rem;
}
.grupo,.grupo2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width:100%;
  padding: 1.3rem 0;
  border: 1px solid lightgray;
}
.grupo{
  min-height: 19rem;
}
h1{
  height: 3rem;
  font-family: fantasy;
  font-size: 3rem;
}
.login{
  background-color: #0095f6;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}
.logout{
  color: #0095f6;
  margin-top: 1rem;
}
.notaccount{
  color: rgb(160,160,160);
}
.link-azul{
color: #0095f6;
}
.download{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.3rem 0;
}
.getap{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.app{
  height: 3rem;
  width: 10rem;
  background-size: cover;

}
.app:nth-child(1){
  background-image: url('apple-store-button.png') ;
}
.app:nth-child(2){
  background-image: url('n.png') ;
}
@media(max-width: 1024px){
  .embrulho{
    width: 90%;
  }
}
@media(max-width: 650px){
  body{
    background-color: #ffffff;
  }
.embrulho{
  width: 90%;
}
.celular{
  display: none;
}
.continue{
  width: 100%;
}
.grupo,.grupo2{
  border: 1px solid transparent;
}
}